<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h1>Homepage</h1>
	<h2>Navigation</h2>
	<p>Buddhist Acne Corporation</p>
	<ul>
		<li><a href="../employees/founder-john-smith.html">Founder: John Smith</a></li>
		<li><a href="../employees/president-margaret-donovan.html">President: Maraget Donovon</a></li>
		<li><a href="../employees/board-member-fred-jones.html">Board Member: Fred Jones</a></li>
		<li><a href="../employees/board-member-michelle-ryan.html">Board Member: Michelle Ryan</a></li>
		<li><a href="../employees/board-member-emily-upper.html">Board Member: Emily Upper</a></li>
		<li><a href="../employees/board-member-john-sammuels.html">Board Member: John Sammuels</a></li>
		<li><a href="../employees/board-member-johnothan-smith.html">Board Member: Johnathan Smith</a></li>
	</ul>
	<p>Products </p>
	<ul>
		<li><a href="../products/malas.html">Malas</a></li>
		<li><a href="../products/zufus-and-zabutons.html">Zufus and Zabutons</a></li>
		<li><a href="../products/meditation-benches.html">Meditation Benches</a></li>
		<li><a href="../products/bells-and-gongs.html">Bells and Gongs</a></li>
		<li><a href="../products/inscense-bowls.html">Insence Bowls</a></li>
	</ul>